amplify/backend/api/feebeeamplifyclient/schema.graphql



enum FoodCategory {
  NONVEG
  VEG 
}


 type FoodPost @model @auth(rules: [{ allow: owner }]) {
  id:ID!
  name: String!
  price: Float!
  description: String!
  category: FoodCategory!
  cuisineTags: [String]!
  cookingTime: String!
  cookingDate:String!
  createdAt: String!
  uploadedImageUrl:String!
  servings:Int!
}



type User 
  @model
  @aws_iam
  @aws_cognito_user_pools
  @key(name:"UserByOwner", fields: ["owner"], queryField: "UserByOwner")
   @auth(rules: [{ allow: owner,operations: [create,update, read] }]) {
    id:ID!
    phoneNumber: String!
    displayName: String!
    firstName: String!
    lastName: String!
    aadharCardLink:String!
    documentLink: String!
    owner:ID!
}
